<!DOCTYPE html>
<html>
<head>
    <style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button3 {
    background-color: #f44336; /* Red */ 
border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}



div.ex1 {
  width: 500px;
  margin: auto;
  border: 3px solid #73AD21;
}

        body {background-color: rgb(96, 21, 218);}</style>
<title>Page Title</title>
</head>
<body>

<h1>Login Page</h1>
<div class="ex1" style="background-color:rgb(156, 171, 204);color:rgb(4, 3, 14);padding:20px;"  border: 1px solid black">

<form action="/action_page.php">
    <label for="username">Username:</label><br>
  <input type="text" id="username" name="username"><br>
  <label for="pwd">Password:</label><br>
  <input type="password" id="pwd" name="pwd"><br><br>
  <button class="button" onclick="alert('login is clicked')">Ok</button>
 
  <button class="button3" onclick="alert('Cancel is clicked')">Cancel</button

</form>

</div>
</body>
</html>